# =================================
# Configuration Discord (OBLIGATOIRE)
# =================================
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here

# =================================
# Configuration Solana (OBLIGATOIRE)
# =================================
HOT_WALLET_ADDRESS=your_solana_hot_wallet_address_here

# =================================
# Configuration Optionnelle
# =================================

# RPC Solana (par défaut: mainnet public)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Coût mensuel du pool en USD (par défaut: 40)
MONTHLY_COST_USD=40